# Site settings
title: Kirogi
email: hein@kde.org
git: https://invent.kde.org/kde/kirogi
description: >
    Kirogi is a ground control application for drones. Take to the skies, open source-style.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://kirogi.org"

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

collections:
  changelogs:
    output: true

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor
